# ExamMobApp

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nirmalya/governmentexams/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nirmalya/irms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmalya/governmentexams/: BaseScannerActivity.java  DashbordActivity.java  ForgetPasswordActivity.java  Home_Scanner.java  LoginActivity.java  MainActivity.java  NumberVerifActivity.java  Opsc.java  OtpActivity.java  RegistrationActivity.java  ScanQrCodeActivity.java  SetNewpinactivity.java  SplashScreen.java  ZXingScannerView.java
app/src/main/java/com/nirmalya/governmentexams/RoomDB/: AppDatabase.java  AppExecutors.java  Resource.java  ResourcesDao.java  StudentDao.java  StudentModel.java
app/src/main/java/com/nirmalya/governmentexams/activity/: BaseScannerActivity.java  ChangePinActivity.java  DashbordActivity.java  ForgetPasswordActivity.java  Home_Scanner.java  LoginActivity.java  MainActivity.java  NumberVerifActivity.java  OtpActivity.java  RegistrationActivity.java  ScanQrCodeActivity.java  SetNewpinactivity.java  SplashScreen.java
app/src/main/java/com/nirmalya/governmentexams/adapter/: CandidateListModel.java
app/src/main/java/com/nirmalya/governmentexams/network/: ApiConfig.java  ApiController.java  ApiInterface.java  ApiManager.java  NetworkConnectionInterceptor.java
app/src/main/java/com/nirmalya/governmentexams/repository/: APIRepo.java
app/src/main/java/com/nirmalya/governmentexams/utility/: Constant.java  Utils.java  ZXingScannerView.java
app/src/main/java/com/nirmalya/irms/: Osssc.java
app/src/main/java/com/nirmalya/irms/RoomDB/: AppDatabase.java  AppExecutors.java  Resource.java  ResourcesDao.java  StudentDao.java  StudentModel.java
app/src/main/java/com/nirmalya/irms/activity/: AdminDashboardActivity.java  BaseScannerActivity.java  CandidateListActivity.java  ChangePinActivity.java  DashbordActivity.java  ForgetPasswordActivity.java  Home_Scanner.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NumberVerifActivity.java  OtpActivity.java  RegistrationActivity.java  ScanQrCodeActivity.java  ScannedListActivity.java  SetNewpinactivity.java  SplashScreen.java
app/src/main/java/com/nirmalya/irms/adapter/: CandidatelisAdapter.java  ScannedlisAdapter.java
app/src/main/java/com/nirmalya/irms/model/: CandidateListModel.java  DistList.java
app/src/main/java/com/nirmalya/irms/network/: ApiConfig.java  ApiInterface.java  ApiManager.java  NetworkConnectionInterceptor.java  Preferences.java
app/src/main/java/com/nirmalya/irms/prefs/: Preferences.java
app/src/main/java/com/nirmalya/irms/repository/: APIRepo.java
app/src/main/java/com/nirmalya/irms/utility/: Constant.java  (+4 more)
app/src/main/res/drawable/: circular_bg.xml  circular_bg_green.xml  circular_bg_orange.xml  custom_drawer.xml  gradient_toolbar_bg_horizontal.xml  ic_arrow_left.xml  ic_barcode_scanner.xml  ic_candidates.xml  ic_faq_icon.xml  ic_key.xml  ic_left_arrowwhite.xml  ic_lightning_activated.xml  ic_lightning_deactivated.xml  ic_lock.xml  ic_log_out_icon.xml  ic_log_out_white.xml  ic_logout.xml  ic_navigation.xml  ic_pin_code_icon.xml  ic_reload.xml  ic_scan_qr.xml  ic_scaner.xml  ic_scanned.xml  ic_security_gate.xml  ic_send.xml  ic_student_exam.xml  ic_top_up_icon.xml  ic_website_login_icon.xml  radiobtn_text_color_states.xml  rounded_btn_white_enabled.xml  rounded_edit_text_states_sign_up.xml  rounded_edittext_focused_signup.xml  rounded_edittext_focused_update_profile.xml  rounded_edittext_states_update_profile.xml  rounded_edittext_unfocused_signup.xml  rounded_edittext_unfocused_update_profile.xml  rounded_radiobtn_white_states.xml  rounded_spinner_bg.xml  shape_button.xml  shape_white.xml  (+3 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_candidatelist.xml  activity_changepin.xml  activity_dashbord.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  activity_otp.xml  activity_registration.xml  activity_scan_qr_code.xml  activity_scannedlist.xml  activity_setnewpin.xml  activity_splash_screen.xml  costem_toolbar.xml  customize_candidate.xml  customize_scanned.xml  dialog_verify_att.xml  dialog_verify_candidate.xml  fragment_signup_mobile.xml  header.xml  layout_custom_toast.xml  progressbar.xml  row_spinner_item_name.xml  toolbar_dashboard.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nirmalya/governmentexams/: ExampleUnitTest.java
app/src/test/java/com/nirmalya/irms/: ExampleUnitTest.java
(+21 files in other folders)
