<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />-->
    <item
        android:id="@+id/candidatelist"
        android:icon="@drawable/ic_candidates"
        android:title="Candidate List" />
    <item
        android:id="@+id/changepin"
        android:icon="@drawable/ic_pin_code_icon"
        android:title="Change Pin"
        android:visible="false"
        />
    <item
        android:id="@+id/scannedlist"
        android:icon="@drawable/ic_scanned"
        android:title="Scanned List" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />


</menu>