<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@drawable/loginbackground">
    <ImageView
        android:id="@+id/leftarrowimg"
        android:layout_width="16dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_left_arrow"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <!--<include layout="@layout/custom_toolbar_staff" />-->


        <ImageView
            android:id="@+id/atithyalogo"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_key"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="CHANGE PIN"
            android:textColor="@color/gradiantblue"
            />
    <!--<TextView
    android:id="@+id/resendotp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
    android:text="sjfkncdsfbhdgjvfngvjfngvjfnvbfnbjfgnbjgbjgnbfvnvnnvndkkkdkdkhjhjjjjjjjjjjjj"
        android:lines="2"
    android:textColor="@color/black"
     />-->
    <!-- <include layout="@layout/costem_toolbar" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_1ssp"
            android:padding="@dimen/_15sdp"
            android:text="Your new PIN must be different from previous use PIN."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"

            />
        <EditText
            android:id="@+id/newpinedittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_white"
            android:textColor="@color/black"
            android:hint=" Current PIN "
            android:maxLength="10"
            android:textColorHint="@color/deepgrya"
            android:inputType="number"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"/>
        <EditText
            android:id="@+id/confirmedittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_white"
            android:textColor="@color/black"
            android:hint="Enter New PIN "
            android:maxLength="10"
            android:textColorHint="@color/deepgrya"
            android:inputType="number"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"/>
    <!--</android.support.design.widget.TextInputLayout>-->

        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/shape_button"
            android:elevation="@dimen/cardview_default_elevation"
            android:textSize="@dimen/_15sdp"
            android:text="update"
            android:textColor="@color/white" />

    <!--<TextView
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Resend Otp"
        android:textColor="@color/black"
        android:textStyle="bold" />-->

    </LinearLayout>
    </LinearLayout>
</LinearLayout>