<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground">

    <ImageView
        android:id="@+id/leftarrowimg"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:src="@drawable/ic_left_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:text="SIGN UP"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/gradiantblue"
        tools:ignore="HardcodedText"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/atithyalogo"
        android:layout_gravity="center"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/odishalogo"
        android:contentDescription="@string/app_name" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:text="OSSSC"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        tools:ignore="HardcodedText" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:text="IRMS (CAMS)"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/shape_white"
            android:hint=" Enter Mobile No. "
            android:maxLength="10"
            android:inputType="number"
            android:enabled="true"
            android:focusable="false"
            android:paddingStart="@dimen/_15sdp"
            android:textColorHint="@color/deepgrya"
            android:elevation="@dimen/cardview_default_elevation"
            android:paddingEnd="@dimen/_15sdp"
            tools:ignore="Autofill,Deprecated,HardcodedText,PrivateResource" />

        <EditText
            android:id="@+id/edtPin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:background="@drawable/shape_white"
            android:hint="Enter 6 digit PIN "
            android:elevation="@dimen/cardview_default_elevation"
            android:maxLength="6"
            android:textColorHint="@color/deepgrya"
            android:inputType="numberPassword"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            tools:ignore="Autofill,HardcodedText,PrivateResource" />

    <EditText
        android:id="@+id/edtConPin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black"
        android:background="@drawable/shape_white"
        android:maxLength="6"
        android:elevation="@dimen/cardview_default_elevation"
        android:textColorHint="@color/deepgrya"
        android:hint="Please enter to Confirm your PIN "
        android:inputType="numberPassword"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        tools:ignore="Autofill,HardcodedText,PrivateResource" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/shape_button"
        android:elevation="@dimen/cardview_default_elevation"
        android:textSize="@dimen/_15sdp"
        android:text="create account"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,PrivateResource" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/sign_up_progress_3"
            android:contentDescription="@string/app_name" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:padding="@dimen/_5sdp"
            android:text="SIGN UP STEP-3"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>

</layout>