<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/constraintLayout1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/txtRandAmtLabel"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Candidate List"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@id/view5"
                    app:layout_constraintLeft_toRightOf="@id/guideline3"
                    tools:ignore="UnusedAttribute" />



                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/deepgrya"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtRandAmtLabel" />


                <TextView
                    android:id="@+id/txtCzarFeeLabel"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Change pin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@id/view6"
                    app:layout_constraintLeft_toRightOf="@id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/view5"
                    tools:ignore="UnusedAttribute" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/deepgrya"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCzarFeeLabel" />

                <TextView
                    android:id="@+id/txtCzarFeeLabel1"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toRightOf="@id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/view6"
                    tools:ignore="UnusedAttribute" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="380dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_24sdp" />

                <androidx.constraintlayout.widget.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:barrierDirection="start"
                     />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_24sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_24sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/txtTxDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:textStyle="bold"
                    android:letterSpacing="0.15"
                    android:textAllCaps="true"
                    android:textColor="@color/orangeGradientStart"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toRightOf="@id/guideline1"
                    app:layout_constraintRight_toRightOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute"
                    tools:text="Lisaranee nath" />

                <TextView
                    android:id="@+id/txtEftRefDescr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:letterSpacing="0.01"
                    android:textColor="@color/gradiantblue"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/guideline1"
                    app:layout_constraintRight_toRightOf="@id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/txtTxDate"
                    tools:ignore="UnusedAttribute"
                    tools:text="9776382270" />

                <!-- <TextView
                     android:id="@+id/txtEftRefNum"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_24sdp"
                     android:layout_marginRight="@dimen/_24sdp"
                     android:layout_marginBottom="12dp"
                     android:letterSpacing="0.01"
                     android:textAllCaps="true"
                     android:textColor="@color/dark_blue_grey_two"
                     android:textSize="@dimen/_18ssp"
                     android:textStyle="bold"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintLeft_toRightOf="@id/guideline1"
                     app:layout_constraintRight_toRightOf="@id/guideline2"
                     app:layout_constraintTop_toBottomOf="@id/txtEftRefNumLabel"
                     tools:ignore="UnusedAttribute"
                     tools:text="FNB Acc x1345" />-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_24sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_24sdp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/linearLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imgCashIn"
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:src="@drawable/odishalogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgCloseX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/x_mark"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
