<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dashback"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtScanQRHeading"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:gravity="center"
                android:letterSpacing="0.15"
                android:padding="5dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTop"
                tools:ignore="UnusedAttribute"
                tools:text="Scann your QR code" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTop"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scanConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gradiantblue">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtTitle"
                        app:srcCompat="@drawable/ic_left_arrowwhite"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgFlashLight"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtTitle"
                        app:srcCompat="@drawable/ic_left_arrowwhite"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgBack"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlHardcoded"
                        tools:text="Scan" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/scannerView"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="@dimen/_450sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtScanQRHeading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
